{
  "name": "tumblr-client",
  "description": "A tiny client that allows you to view tumblr feeds without themes",
  "version": "0.1.0",
  "author": "Andrew Hyndman <ajhyndman@hotmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "idx": "^2.2.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.8",
    "styled-components": "^2.2.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "now -e REACT_APP_API_KEY=@tumblr-api-key -e REACT_APP_API_SECRET=@tumblr-api-secret",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
